# Generated by Django 3.1.2 on 2020-11-04 18:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_id', models.CharField(max_length=1000)),
                ('schema_id', models.IntegerField()),
                ('group_id', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Schema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400)),
                ('separator', models.CharField(choices=[(',', 'Comma(,)'), ('_', 'Underscore(_)'), ('-', 'Dash(-)'), ('*', 'Star(*)'), ('.', 'Dot(.)')], default=',', max_length=10)),
                ('str_character', models.CharField(choices=[('"', 'Double-quote(")'), ("'", "Single-quote(')"), ('"""', 'Triple(double)-quote(""")'), ("'''", "Triple(single)-quote(''')")], default='"', max_length=10)),
                ('timestamp', models.DateTimeField(auto_now_add=True, verbose_name='timestamp')),
                ('csv_file', models.FileField(null=True, upload_to='')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Column',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400)),
                ('type', models.CharField(choices=[('name', 'Full Name'), ('integer', 'Integer'), ('text', 'Text'), ('job', 'Job'), ('email', 'Email'), ('domain', 'Domain name'), ('phone', 'Phone number'), ('company', 'Company name'), ('address', 'Address'), ('date', 'Date')], default='name', max_length=400)),
                ('min', models.IntegerField(null=True)),
                ('max', models.IntegerField(null=True)),
                ('order', models.IntegerField(blank=True, null=True)),
                ('schema', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schemas.schema')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
    ]
